<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Vox - Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo h1 {
      margin: 0;
    }

    .nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }



    .discord-container iframe {
      width: 50%;
      height: 500px;
      border: 0;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>VoxCommunity</h1>
    </div>
    <div class="nav">
      <div class="nav">
      <a href="games/index.html">Online Games</a>
      <a href="vox/downloads.html">Free Games</a>
      <!-- Butonul pentru VoxMC -->
      <a href="vox/mc.html">VoxMC</a>
      <!-- Butonul pentru VoxUptime -->
      <a href="https://uptime.vox.cloudns.org">VoxUptime</a>
      <!-- Butonul pentru VoxDiscord -->
      <a href="vox/discord.html">VoxDiscord</a>
      <!-- Butonul pentru VoxStore -->
      <a href="vox/store.html">VoxStore</a>
    </div>
  </header>

  <main>
    <!-- Container separat pentru widget-ul Discord -->
    <div class="discord-container">
      <!-- Încorporează direct widget-ul Discord aici -->
      <iframe src="https://discord.com/widget?id=1175876983943594084&theme=dark" allowtransparency="true" frameborder="0"></iframe>
      <!-- Înlocuiește ID_SERVER cu ID-ul real al serverului tău Discord -->
    </div>

    <!-- Restul codului pentru secțiunile existente -->
  </main>

  <footer>
    VoxCommunity 2023-2024 (dsc.gg/vox24)
  </footer>
</body>
</html>
